{
  "ConnectionStrings": {
    "Default" : "Data Source = booklibrary.db"
  },

  "Jwt" : {
    "Key": "THIS_IS_A_PLACEHOLDER_KEY_CHANGE_BEFORE_REAL_DEPLOYMENT_1234567890",
    "Issuer": "BookApi",
    "Audience" : "BookApiUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
